Art Board/MainCanvas.xaml

<Window x:Class="Art_Board.MainCanvas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Art_Board"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowState="Maximized"
        Deactivated="WindowDeactivated"
        Title="MainCanvas" Height="1800" Width="1920">
    <Window.Background>
        <SolidColorBrush Opacity="0.25" Color="DimGray"/>
    </Window.Background>
    <Canvas x:Name="canvas"
            MouseLeftButtonDown="CanvasMouseLeftButtonDown" 
            MouseLeftButtonUp="CanvasMouseLeftButtonUp"
            MouseMove="CanvasMouseMove"
            MouseWheel="CanvasMouseWheel"
            IsHitTestVisible="true"
            Background="Transparent">
        <Button
            Canvas.Left="50"
            Canvas.Top="200"
            Background="DimGray"
            Foreground="DarkGray"
            FontFamily="Arial"
            FontSize="20"
            Padding="10,10"
            Click="AddButtonClick"
            >
            <Image Source="/Images/file_open.png" Height="21" Width="30" />
        </Button>
        <Button
            Canvas.Left="50"
            Canvas.Top="243"
            Background="DimGray"
            Foreground="DarkGray"
            FontFamily="Arial"
            FontSize="20"
            Padding="10,10"
            Click="CanvasToggleTransparent"
            >
            <Image Source="/Images/make_transparent.png" Height="21" Width="30" />
        </Button>
        <Button
            Canvas.Left="50"
            Canvas.Top="286"
            Background="DimGray"
            Foreground="DarkGray"
            FontFamily="Arial"
            FontSize="20"
            Padding="10,10"
            Click="SetWindowOnTop"
            >
            <Image Source="/Images/set_on_top.png" Height="21" Width="30" />
        </Button>
    </Canvas>
</Window>
